<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>concours pétanque</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Roule ta boule</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#concours">Concours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#journee">La journée</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inscription">Inscription/tarif</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/pétanque1.jpeg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Roule ta boule</h1>
                        <span class="subheading">Association de pétanque sur Carmaux</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                    <p>
                        <h2 id="concours" class="post-title">
                            Grand concours de pétanque.
                        </h2>
                        <p>
                            L'association Roule ta boule Organise un grand concours de pétanque avec les associations de la région.
                        </p>
                    </p>
                </div>
                <hr>
                <div class="post-preview">
                    <p>
                        <h2 id="journee" class="post-title">
                            Déroulé de la journée </a>
                        </h2>
                        <li>08h00 : Création des pool</li>
                        <li>08h30 : Premier tour</li>
                        <li>10h00 : Second tour</li>
                        <li>12h30 : Pause déjeuner</li>
                        <li>13h30 : Quart de finales</li>
                        <li>15h00 : Demi finales</li>
                        <li>16h30 : Finale</li>
                        <li>19h30 : Concert "Wombats albinos"</li>
                        <p>Prenez contact avec notre Staf pour toute interrogation</p>
                    </p>
                </div>
                <hr>
                <div class="post-preview">
                    <p>
                        <h2 id="inscription" class="post-title">
                            Inscription et tarif.
                        </h2>
                        <p> Les inscriptions doivent être validée avant le 12 mai 2021 par mail Les participants devront s'inscrire par mail en écrivant à rouletaboule@cornomail.net et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement),
                            ainsi que leur club d'affiliation, si ils en sont adhérant. </p>
                    </p>
                    <p>10€ pour les licenciers</p>
                    <p>15€ autres</p>
                </div>
                <hr>
                <hr>
                <div class="post-preview">
                    <p>
                        <h2 id="contact" class="post-title">
                            Contact
                        </h2>
                        <p>L'inscriptions doit être VALIDEE PAR MAIL avant la date du 12 MAI</p>
                        <ul class="list-inline text-center">
                            <p> <a href="mailto:manuel.perennes@gmail.com">Mail pour l'inscription</a></p>
                        </ul>
                    </p>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
    <footer>
        <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
    </footer>
</body>

</html>